In [382]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = 'Resources/purchase_data.csv'

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [383]:
# Display a sample purchasing data
purchase_data.sample(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
588,588,Lassadarsda57,25,Female,15,Soul Infused Crystal,2.96
48,48,Asur96,20,Male,138,"Peacekeeper, Wit of Dark Magic",4.74
396,396,Siralsudeu54,20,Male,131,Fury,1.44
84,84,Jiskjask60,21,Female,34,Retribution Axe,2.22
258,258,Assehoan67,26,Male,149,"Tranquility, Razor of Black Magic",1.75
736,736,Tyialisti80,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14
488,488,Malon70,23,Male,44,Bonecarvin Battle Axe,2.38
130,130,Maridisya31,25,Male,120,Agatha,3.08
622,622,Chanirra64,25,Male,129,"Fate, Vengeance of Eternal Justice",1.54
354,354,Undista85,21,Male,163,Thunderfury Scimitar,3.45

# Player Count
- Display total number of players

In [384]:
# Calculate unique total players by 'SN'
total_SN = total_SN=len(purchase_df['SN'].unique())
total_SN

576

In [385]:
# Create a dataframe to display total players
player_count=pd.DataFrame({'Total Players':[total_SN]})
player_count

   Total Players
0            576

# Purchasing Analysis (Total)
- Run basic calculations to obtain number of unique items, average price, etc.
- Create a summary data frame to hold the results
- Optional: give the displayed data cleaner formatting
- Display the summary data frame

In [386]:
# Calculate number of unique items
unique_items=len(purchase_df['Item Name'].unique())
unique_items

179

In [387]:
# Calculate average price
average_price=purchase_df['Price'].mean()
average_price

3.050987179487176

In [388]:
# Calculate number of purchases
purchase_count=len(purchase_df['Purchase ID'].unique())
purchase_count

780

In [389]:
# Calculate total revenue
total_revenue=purchase_df['Price'].sum()
total_revenue

2379.77

In [390]:
# Create a dataframe of purchasing analysis
purchasing_analysis=pd.DataFrame({'Number of Unique Items':[unique_items],
                                    'Average Price':[average_price],
                                    'Number of Purchases':[purchase_count],
                                     'Total Revenue':[total_revenue]
                                    })
purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [391]:
# Create a purchasing analysis dataframe with cleaner formatting
purchasing_analysis['Average Price'] = purchasing_analysis['Average Price'].map('${:,.2f}'.format)
purchasing_analysis['Total Revenue'] = purchasing_analysis['Total Revenue'].map('${:,.2f}'.format)
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

# Gender Demographics
- Percentage and Count of Male Players
- Percentage and Count of Female Players
- Percentage and Count of Other / Non-Disclosed

In [392]:
# Create dataframe to focus on player data
player_data = purchase_df[['SN','Age','Gender']].copy()
player_data.sample(10)

                SN  Age  Gender
339        Ilmol66    8  Female
117  Frichaststa61   21  Female
26      Lirtossa84   11    Male
45       Haerith37   23    Male
649        Iskim66   15    Male
768   Assassasta79   38    Male
606    Nitherian58   28    Male
308      Undirra73   34    Male
672      Ililsan66    9    Male
602      Seosrim97   20    Male

In [393]:
# Remove duplicates from player data
player_data.drop_duplicates(inplace=True)

In [394]:
# Calculate the total number of unique players by 'Gender'
gender_breakdown = player_data['Gender'].value_counts()
gender_count = pd.DataFrame(gender_breakdown)
gender_count

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [395]:
# Calculate the percentage breakdown by gender
gender_percentage = (gender_total/total_SN)*100
gender_percentage

Gender
Female                   14.062500
Male                     84.027778
Other / Non-Disclosed     1.909722
Name: SN, dtype: float64

In [396]:
# Create dataframe summarizing gender demographics
gender_count['Percentage of Players'] = gender_percentage
gender_demographics = gender_count
gender_demographics

                       Gender  Percentage of Players
Male                      484              84.027778
Female                     81              14.062500
Other / Non-Disclosed      11               1.909722

In [397]:
# Create gender demographics dataframe with cleaner formatting 
gender_demographics['Percentage of Players'] = gender_demographics['Percentage of Players'].map('{:.2f}%'.format)
gender_demographics

                       Gender Percentage of Players
Male                      484                84.03%
Female                     81                14.06%
Other / Non-Disclosed      11                 1.91%

# Purchasing Analysis (Gender)
- Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
- Create a summary data frame to hold the results
- Optional: give the displayed data cleaner formatting
- Display the summary data frame

In [398]:
# Create gender group
gender_group = purchase_data.groupby(['Gender'])

In [399]:
# Calculate purchase count by gender
purchase_count = gender_group['Purchase ID'].count()
purchase_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [400]:
# Calculate average purchase price by gender
average_purchase_price = gender_group['Price'].mean()
average_purchase_price

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [401]:
# Calculate total purchase value by gender
total_purchase_value = round((gender_group['Price'].sum()),2)
total_purchase_value

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [402]:
# Calculate average total purchase per person by gender
average_total = total_purchase_value/gender_breakdown
average_total

Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [403]:
# Create a dataframe of purchasing analysis (gender)
purchasing_analysis_gender = pd.DataFrame({'Purchase Count': purchase_count,
                                           'Average Purchase Price': average_purchase_price,
                                           'Total Purchase Value': total_purchase_value,
                                           'Avg Total Purchase per Person': average_total,
                                          })
purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [404]:
# Create purchasing analysis (gender) with cleaner formatting
purchasing_analysis_gender['Average Purchase Price'] = purchasing_analysis_gender['Average Purchase Price'].map('${:,.2f}'.format)

purchasing_analysis_gender['Total Purchase Value'] = purchasing_analysis_gender['Total Purchase Value'].map('${:,.2f}'.format)

purchasing_analysis_gender['Avg Total Purchase per Person'] = purchasing_analysis_gender['Avg Total Purchase per Person'].map('${:,.2f}'.format)

purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics
- Establish bins for ages
- Categorize the existing players using the age bins. Hint: use pd.cut()
- Calculate the numbers and percentages by age group
- Create a summary data frame to hold the results
- Optional: round the percentage column to two decimal points
- Display Age Demographics Table

In [405]:
# Create bins and labels for ages
age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.9, 34.99, 39.99, 999999]
age_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [406]:
# Categorize players using the created bins and labels
purchase_data['Age Labels'] = pd.cut(purchase_data['Age'],age_bins,labels=age_labels)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Labels
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [407]:
# Create an age group
age_group = purchase_data.groupby(['Age Labels'])

In [408]:
# Calculate total number of players by new 'Age Label' category
age_unique = age_group['SN'].nunique()

age_total = pd.DataFrame(age_unique)
age_total

             SN
Age Labels
<10          17
10-14        22
15-19       107
20-24       258
25-29        77
30-34        52
35-39        31
40+          12

In [409]:
# Calculate the percentage breakdown by new 'Age Label' category
age_percentage = pd.DataFrame((age_total/total_SN)*100)
age_percentage

                   SN
Age Labels
<10          2.951389
10-14        3.819444
15-19       18.576389
20-24       44.791667
25-29       13.368056
30-34        9.027778
35-39        5.381944
40+          2.083333

In [410]:
# Merge age_total and age_percentage into one dataframe to display age demographics
age_demographics = pd.merge(age_total, age_percentage, on='Age Labels')
age_demographics

            SN_x       SN_y
Age Labels
<10           17   2.951389
10-14         22   3.819444
15-19        107  18.576389
20-24        258  44.791667
25-29         77  13.368056
30-34         52   9.027778
35-39         31   5.381944
40+           12   2.083333

In [411]:
# Create an age demographics data frame with cleaner formatting
age_demographics = age_demographics.rename(columns={'SN_x':'Total Count',
                                                  'SN_y':'Percentage of Players'
                                                  })
age_demographics['Percentage of Players'] = age_demographics['Percentage of Players'].map('{:.2f}%'.format)

age_demographics

            Total Count Percentage of Players
Age Labels
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

# Purchasing Analysis (Age)
- Bin the purchase_data data frame by age
- Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
- Create a summary data frame to hold the results
- Optional: give the displayed data cleaner formatting
- Display the summary data frame

In [412]:
# Calculate purchase count by age group
purchase_count_age = pd.DataFrame(age_group['Purchase ID'].count())
purchase_count_age

            Purchase ID
Age Labels
<10                  23
10-14                28
15-19               136
20-24               365
25-29               101
30-34                73
35-39                41
40+                  13

In [413]:
# Calculate average purchase price by age group 
average_purchase_price_age = pd.DataFrame(age_group['Price'].mean())
average_purchase_price_age

               Price
Age Labels
<10         3.353478
10-14       2.956429
15-19       3.035956
20-24       3.052219
25-29       2.900990
30-34       2.931507
35-39       3.601707
40+         2.941538

In [414]:
# Calculate total purchase value by age group
age_total_purchase_value = age_group['Price'].sum()

total_purchase_value_age = pd.DataFrame(age_total_purchase_value)
total_purchase_value_age

              Price
Age Labels
<10           77.13
10-14         82.78
15-19        412.89
20-24       1114.06
25-29        293.00
30-34        214.00
35-39        147.67
40+           38.24

In [415]:
# Calculate average purchase total per person by age group
age_average_total = age_total_purchase_value/age_unique

average_total_age = pd.DataFrame(age_average_total)
average_total_age

                   0
Age Labels
<10         4.537059
10-14       3.762727
15-19       3.858785
20-24       4.318062
25-29       3.805195
30-34       4.115385
35-39       4.763548
40+         3.186667

In [416]:
# Merge calculated age dataframes to create a purchasing analysis (age) dataframe
merge_1 = pd.merge(purchase_count_age, average_purchase_price_age, on='Age Labels')


purchasing_analysis_age = pd.merge(merge_1, total_purchase_value_age, on='Age Labels')
purchasing_analysis_age

            Purchase ID   Price_x  Price_y
Age Labels
<10                  23  3.353478    77.13
10-14                28  2.956429    82.78
15-19               136  3.035956   412.89
20-24               365  3.052219  1114.06
25-29               101  2.900990   293.00
30-34                73  2.931507   214.00
35-39                41  3.601707   147.67
40+                  13  2.941538    38.24

In [417]:
# Create a purchasing analysis (age) dataframe with cleaner formatting
purchasing_analysis_age = purchasing_analysis_age.rename(columns={'Purchase ID':'Purchase Count',
                                                              'Price_x':'Average Purchase Price',
                                                              'Price_y':'Total Purchase Value',
                                                             })
purchasing_analysis_age['Avg Purchase Total per Person'] = age_average_total

purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Age Labels,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [418]:
# Create purchasing analysis (age) dataframe with cleaner formatting
purchasing_analysis_age['Average Purchase Price'] = purchasing_analysis_age['Average Purchase Price'].map('${:,.2f}'.format)
purchasing_analysis_age['Total Purchase Value'] = purchasing_analysis_age['Total Purchase Value'].map('${:,.2f}'.format)
purchasing_analysis_age['Avg Purchase Total per Person'] = purchasing_analysis_age['Avg Purchase Total per Person'].map('${:,.2f}'.format)

purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Age Labels,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Top Spenders
- Run basic calculations to obtain the results in the table below
- Create a summary data frame to hold the results
- Sort the total purchase value column in descending order
- Optional: give the displayed data cleaner formatting
- Display a preview of the summary data frame

In [419]:
# Create purchase data group
spender_data = purchase_data.groupby('SN')

In [420]:
# Calculate the purchase count by player
player_purchase = pd.DataFrame(spender_data['Purchase ID'].count())

player_purchase

               Purchase ID
SN
Adairialis76             1
Adastirin33              1
Aeda94                   1
Aela59                   1
Aelaria33                1
...                    ...
Yathecal82               3
Yathedeu43               2
Yoishirrala98            1
Zhisrisu83               2
Zontibe81                3

[576 rows x 1 columns]

In [421]:
# Calculate the average purchase price by player
player_average = pd.DataFrame(spender_data['Price'].mean())
player_average

                  Price
SN
Adairialis76   2.280000
Adastirin33    4.480000
Aeda94         4.910000
Aela59         4.320000
Aelaria33      1.790000
...                 ...
Yathecal82     2.073333
Yathedeu43     3.010000
Yoishirrala98  4.580000
Zhisrisu83     3.945000
Zontibe81      2.676667

[576 rows x 1 columns]

In [422]:
# Calculate the total purchase value by player
player_total = pd.DataFrame(spender_data['Price'].sum())
player_total

               Price
SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
...              ...
Yathecal82      6.22
Yathedeu43      6.02
Yoishirrala98   4.58
Zhisrisu83      7.89
Zontibe81       8.03

[576 rows x 1 columns]

In [423]:
# Merge calculated spender data to create a dataframe that displays top spenders
merge1 = pd.merge(player_purchase, player_average, on='SN')

top_spenders = pd.merge(merge1, player_total, on='SN')
top_spenders

               Purchase ID   Price_x  Price_y
SN
Adairialis76             1  2.280000     2.28
Adastirin33              1  4.480000     4.48
Aeda94                   1  4.910000     4.91
Aela59                   1  4.320000     4.32
Aelaria33                1  1.790000     1.79
...                    ...       ...      ...
Yathecal82               3  2.073333     6.22
Yathedeu43               2  3.010000     6.02
Yoishirrala98            1  4.580000     4.58
Zhisrisu83               2  3.945000     7.89
Zontibe81                3  2.676667     8.03

[576 rows x 3 columns]

In [424]:
# Create a top spenders dataframe with cleaner formatting
top_spenders = top_spenders.rename(columns={'Purchase ID':'Purchase Count',
                                            'Price_x':'Average Purchase Price',
                                            'Price_y':'Total Purchase Value'
                                           })

top_spenders['Purchase Count'] = top_spenders['Purchase Count'].map('${:,.2f}'.format)
top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map('${:,.2f}'.format)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map('${:,.2f}'.format)

sorted_spenders = top_spenders.sort_values(['Total Purchase Value'], ascending=False).head()

sorted_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51          $3.00                  $3.17                $9.50
Phistym51             $2.00                  $4.75                $9.50
Lamil79               $2.00                  $4.64                $9.29
Aina42                $3.00                  $3.07                $9.22
Saesrideu94           $2.00                  $4.59                $9.18

# Most Popular Items
- Retrieve the Item ID, Item Name, and Item Price columns
- Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
- Create a summary data frame to hold the results
- Sort the purchase count column in descending order
- Optional: give the displayed data cleaner formatting
- Display a preview of the summary data frame

In [702]:
# Retrieve the Item ID, Item Name, and Item Price columns
item_data = purchase_data[['Item ID','Item Name','Price']]
item_data

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [703]:
# Group by Item ID and Item Name
item_groups = item_data.groupby(['Item ID','Item Name'])

In [704]:
# Calculate the purchase count by item
item_count = item_groups['Price'].count()

item_purchase = pd.DataFrame(item_count)
item_purchase

                                                      Price
Item ID Item Name
0       Splinter                                          4
1       Crucifer                                          4
2       Verdict                                           6
3       Phantomlight                                      6
4       Bloodlord's Fetish                                5
...                                                     ...
178     Oathbreaker, Last Hope of the Breaking Storm     12
179     Wolf, Promise of the Moonwalker                   6
181     Reaper's Toll                                     5
182     Toothpick                                         3
183     Dragon's Greatsword                               3

[179 rows x 1 columns]

In [705]:
# Calculate the total purchase value by item
item_total = item_groups['Price'].sum()
item_total.max()

59.99

In [706]:
# Calculate price by item
item_price = item_total/item_count

In [707]:
# Create a dataframe that displays most popular items
item_purchase ['Item Price'] = item_price
item_purchase ['Item Total'] = item_total
item_purchase

,,Price,Item Price,Item Total
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [708]:
# Create a popular items dataframe with cleaner formatting
item_purchase = item_purchase.rename(columns={'Price':'Purchase Count',
                                            'Item Total':'Total Purchase Value',
                                           })

item_purchase['Item Price'] = item_purchase['Item Price'].map('${:,.2}'.format)
item_purchase.style.format({'Total Purchase Value':'${:,.2f}'})

popular_items = item_purchase.sort_values(['Purchase Count'], ascending=False).head()

popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.6,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.2,50.76
145,Fiery Glass Crusader,9,$4.6,41.22
132,Persuasion,9,$3.2,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.5,31.77

# Most Profitable Items
- Sort the above table by total purchase value in descending order
- Optional: give the displayed data cleaner formatting
- Display a preview of the data frame

In [709]:
# Sort the popular items data frame by total purchase value in descending order
profitable_items = popular_items.sort_values(['Total Purchase Value'],ascending=False).head()
profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.6,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.2,50.76
145,Fiery Glass Crusader,9,$4.6,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.5,31.77
132,Persuasion,9,$3.2,28.99

In [711]:
# Create a profitable items dataframe with cleaner formatting
profitable_items = popular_items.sort_values(['Total Purchase Value'],ascending=False).head()
profitable_items.style.format({"Total Purchase Value":"${:,.2f}"})

profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.6,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.2,50.76
145,Fiery Glass Crusader,9,$4.6,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.5,31.77
132,Persuasion,9,$3.2,28.99